# wattsuccess

./: README.md
config_server/: pom.xml
config_server/src/main/resources/: application.properties
eureka-server/: pom.xml
microservice-tests/: pom.xml
microservice-tests/src/main/resources/: bootstrap.properties
microservice-utilisateur/: pom.xml
microservice-utilisateur/src/main/java/com/microserviceuser/: MicroserviceUserApplication.java
microservice-utilisateur/src/main/java/com/microserviceuser/dao/: ConfirmationEmailRepository.java  QuestionnairesRepository.java  RoleRepository.java  UserRepository.java
microservice-utilisateur/src/main/java/com/microserviceuser/entities/: ConfirmationEmailToken.java  ERole.java  Questionnaires.java  Role.java  User.java
microservice-utilisateur/src/main/java/com/microserviceuser/payload/request/: LoginRequest.java  SignupRequest.java
microservice-utilisateur/src/main/java/com/microserviceuser/payload/response/: JwtResponse.java  MessageResponse.java
microservice-utilisateur/src/main/java/com/microserviceuser/security/: WebSecurityConfig.java
microservice-utilisateur/src/main/java/com/microserviceuser/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
microservice-utilisateur/src/main/java/com/microserviceuser/security/services/: EmailSenderService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
microservice-utilisateur/src/main/java/com/microserviceuser/web/controller/: AuthController.java  UserController.java
microservice-utilisateur/src/main/java/com/microserviceuser/web/exeception/: ImpossibleAjouterUnUserException.java  QuestionNotFoundException.java  UserNotFoundException.java
microservice-utilisateur/src/main/resources/: bootstrap.properties  psql.txt
microservice-utilisateur/src/main/resources/rsa/: key  key.pub
microservice-utilisateur/src/test/java/com/microserviceuser/: MicroserviceUserApplicationTests.java
watt/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  report.20200925.104309.3508.0.001.json  report.20200925.104435.3140.0.001.json  report.20200925.104601.14308.0.001.json  report.20200925.104731.9360.0.001.json  tsconfig.app.json
watt/e2e/src/: app.e2e-spec.ts
watt/src/: index.html  styles.css
watt/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
watt/src/app/administrateur/: administrateur.component.css  administrateur.component.html  administrateur.component.ts
watt/src/app/ardoise/: ardoise.component.css  ardoise.component.html  ardoise.component.spec.ts  ardoise.component.ts
watt/src/app/bnbecome/: bnbcome-routing.module.ts  bnbcome.module.ts
watt/src/app/bndream/: bndream-routing.module.ts  bndream.module.ts
watt/src/app/breadcrumb/: breadcrumb.component.css  breadcrumb.component.html  breadcrumb.component.ts
watt/src/app/cgu-watt/: cgu-watt.component.css  cgu-watt.component.html  cgu-watt.component.ts
watt/src/app/compte-client/: compte-client.module.ts  compteClientRouting.module.ts
watt/src/app/cv/: cv-routing.module.ts  cv.module.ts
watt/src/app/definition/: definition.component.css  definition.component.html  definition.component.ts
watt/src/app/dialog-modal/: dialog-modal.component.html  dialog-modal.component.ts
watt/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
watt/src/app/gonbecome/: gonbecome-routing.module.ts  gonbecome.module.ts
watt/src/app/header/: header.component.css  header.component.html  header.component.ts
watt/src/app/home/: homepage-routing.module.ts  homepage.module.ts
watt/src/app/login/: login.component.css  login.component.html
watt/src/app/map/: map.component.css  map.component.html  map.component.ts
watt/src/app/model/: breadcrumb.interface.ts  cgu.model.ts  choixAutoPortrait.model.ts  client.model.ts  contact.model.ts  cv.model.ts  ficheMetier.model.ts  handiWatt.model.ts  jwt-token.model.ts  listAutoPortrait.model.ts  listCompetences.model.ts  listCompetencesClient.model.ts  listHero.model.ts  listMetierClient.model.ts  modifPassword.model.ts  photoLangage.model.ts  profilU.model.ts  questionnaire1.model.ts  questionnaire2.model.ts  questionnaire4.model.ts  questionnaires.model.ts  restitutionProfilU.model.ts  resultatHero.model.ts  resultatPraico.model.ts  resultatRa.model.ts  resulttatProfilU.model.ts  roueDeLaVie.model.ts  texte.model.ts
watt/src/app/new-client/: new-client.component.css  new-client.component.html  new-client.component.ts
watt/src/app/services/: PeriodicElement.ts  api.service.ts  authentication.service.ts  basic-auth-htpp-interceptor.service.ts  bnbecome.service.ts  bndream.service.ts  client.service.ts  fiche-metier.service.ts  menu.service.ts  (+1 more)
watt/src/environments/: environment.prod.ts  environment.ts
zuul-server/: pom.xml
(+221 files in other folders)
